{
  "buildCommand": "pnpm --filter @workspace/apex-arena run build",
  "outputDirectory": "artifacts/apex-arena/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
